version: "3"
services:
  mysql:
    build: .
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=appdb
      - MYSQL_USER=appuser
      - MYSQL_PASSWORD=apppassword
    ports:
      - "3306:3306"
    volumes:
      - ./create_table.sql:/docker-entrypoint-initdb.d/create_table.sql

  app:
    build: .
    environment:
      - DB_HOST=mysql
      - DB_USER=appuser
      - DB_PASSWORD=apppassword
      - DB_NAME=appdb
    ports:
      - "8080:8080"
    depends_on:
      - mysql
	  